.TH CLASS.X "1" "May 2012" "class.x 2.1" "User Commands"
.SH NAME
class.x, class-<num>d.x \- classify reflexive polytopes
.SH SYNOPSIS
.B class.x
\fI<Options>\fR
\fI<ascii-input-file>\fR
\fI<ascii-output-file>\fR
.SH DESCRIPTION
The class-<num>d.x variant programs, where <num> is one of 4, 5, 6 and 11
work in different dimensions ; class.x defaults to dimension 6.
.SS Options
.TP
\fB\-h\fR
prints this information and gives a command-line menu to get more information than available in this manual
.TP
\fB\-f\fR or \-
use as filter; otherwise parameters denote I/O files
.TP
\fB\-m*\fR
various types of minimality checks (* ... lvra)
.TP
\fB\-p*\fR NAME
specification of a binary I/O file (* ... ioas)
.TP
\fB\-d*\fR NAME
specification of a binary I/O database (DB) (* ... ios)
.TP
\fB\-r\fR
recover: file=po-file.aux, use same pi-file
.TP
\fB\-o[#]\fR
original lattice [omit up to # points] only
.TP
\fB\-s*\fR
subpolytopes on various sublattices (* ... vphmbq)
.TP
\fB\-k\fR
keep some of the vertices
.TP
\fB\-c, \-C\fR
check consistency of binary file or DB
.TP
\fB\-M[M]\fR
print missing mirrors to ascii-output
.TP
\fB\-a[2b], \-A\fR
create binary file from ascii-input
.TP
\fB\-b[2a], \-B\fR
ascii-output from binary file or DB
.TP
\fB\-H*\fR
applications related to Hodge number DBs (* ...cstfe)
.SH SEE ALSO
A complete manual is available here : http://arxiv.org/abs/1205.4147
