.TH CWS.X "1" "May 2012" "cws.x 2.1" "User Commands"
.SH NAME
cws.x, cws-<num>d.x \- create weight systems and combined weight systems.
.SH SYNOPSIS
.B cws.x
\fI-<options>\fR
.SH DESCRIPTION
The cws-<num>d.x variant programs, where <num> is one of 4, 5, 6 and 11
work in different dimensions ; cws.x defaults to dimension 6.

Beware: the first option must be \-w, \-c, \-i, \-d or \-h.
.SS Options
.TP
\fB\-h\fR
print this information
.TP
\fB\-f\fR
use as filter; otherwise parameters denote I/O files
.TP
\fB\-w\fR# [L H] make IP weight systems for #\-dimensional polytopes.
For #>4 the lowest and highest degrees L<=H are required.
.TP
\fB\-r\fR/\-t make reflexive/transversal weight systems (optional).
.TP
\fB\-c\fR#
make combined weight systems for #\-dimensional polytopes.
For #<=4 all relevant combinations are made by default,
otherwise the following option is required:
.IP
\fB\-n[\fR#] followed by the names wf_1 ... wf_# of weight files
.IP
currently #=2,3 are implemented.
.IP
[\-t] followed by # numbers n_i specifies the CWS\-type, i.e.
.IP
the numbers n_i of weights to be selected from wf_i.
Currently all cases with n_i<=2 are implemented.
.TP
\fB\-i\fR
compute the polytope data M:p v [F:f] N:p [v] for all IP
CWS, where p and v denote the numbers of lattice points
and vertices of a dual pair of IP polytopes; an entry
F:f and no v for N indicates a non\-reflexive `dual pair'.
.TP
\fB\-d\fR#
compute basic IP weight systems for #\-dimensional
reflexive Gorenstein cones;
.TP
\fB\-r\fR#
specifies the index as #/2.
.TP
\fB\-2\fR
adjoin a weight of 1/2 to the input weight system.
.TP
\fB\-N\fR
make CWS for PPL in N lattice.
.SH SEE ALSO
A complete manual is available here : http://arxiv.org/abs/1205.4147
