.TH POLY.X "1" "May 2012" "poly.x (palp) 2.1" "User Commands"
.SH NAME
poly.x, poly-<num>d.x \- computes data of a polytope
.SH SYNOPSIS
.B poly.x
[\fI-<Option-string>\fR] [\fIin-file \fR[\fIout-file\fR]]
.SH DESCRIPTION
Computes data of a polytope P

The poly-<num>d.x variant programs, where <num> is one of 4, 5, 6 and 11
work in different dimensions ; poly.x defaults to dimension 6.
.SS Options (concatenate any number of them into <Option\-string>):
.HP
h  print this information
.IP
.HP
f  use as filter
.IP
.HP
g  general output ; for P reflexive: numbers of (dual) points/vertices, Hodge numbers and if P is not reflexive: numbers of points, vertices, equations
.IP
.PP
p  points of P
.IP
.HP
v  vertices of P
.IP
.HP
e  equations of P/vertices of P\-dual
.IP
.HP
m  pairing matrix between vertices and equations
.IP
.HP
d  points of P\-dual (only if P reflexive)
.IP
.HP
a  all of the above except h,f
.IP
.HP
l  LG\-`Hodge numbers' from single weight input
.IP
.HP
r  ignore non\-reflexive input
.IP
.HP
D  dual polytope as input (ref only)
.IP
.HP
n  do not complete polytope or calculate Hodge numbers
.IP
.HP
i  incidence information
.IP
.HP
s  check for span property (only if P from CWS)
.IP
.HP
I  check for IP property
.IP
.HP
S  number of symmetries
.IP
.HP
T  upper triangular form        
.IP
.HP
N  normal form
.IP
.HP
t  traced normal form computation
.IP
.HP
V  IP simplices among vertices of P*
.IP
.HP
P  IP simplices among points of P* (with 1<=codim<=# when # is set)
.IP
.HP
Z  lattice quotients for IP simplices
.IP
.HP
#  #=1,2,3  fibers spanned by IP simplices with codim<=#
.IP
.HP
## ##=11,22,33,(12,23): all (fibered) fibers with specified codim(s)
when combined: ### = (##)#
.IP
.HP
A  affine normal form
.IP
.HP
B  Barycenter and lattice volume [# ... points at deg #]
.IP
.HP
F  print all facets
.IP
.HP
G  Gorenstein: divisible by I>1
.IP
.HP
L  like 'l' with Hodge data for twisted sectors
.IP
.HP
U  simplicial facets in N\-lattice
.IP
.HP
U1 Fano (simplicial and unimodular facets in N\-lattice)
.IP
.HP
U5 5d fano from reflexive 4d projections (M lattice)
.IP
.HP
C1 conifold CY (unimodular or square 2\-faces)
.IP
.HP
C2 conifold FANO (divisible by 2 & basic 2 faces)
.IP
.HP
E  symmetries related to Einstein\-Kaehler Metrics
.SS Input
degrees and weights `d1 w11 w12 ... d2 w21 w22 ...'
or `d np' or `np d' (d=Dimension, np=#[points]) and
(after newline) np*d coordinates
.SS Output
as specified by options
.SH SEE ALSO
A complete manual is available here : http://arxiv.org/abs/1205.4147
